<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div>

        <p>This is a paragraph inside a div tag.</p>

    </div>

    <div>

        <h2>Employee Details</h2>

        <p>Name: <span>John Doe</span></p>

        <p>Position: Software Engineer</p>

    </div>

    <div>

        <h2>Product Information</h2>

        <p>Product Name: <span>Widget Pro</span></p>

        <p>Price: $49.99</p>

    </div>

</body>
</html>